# ==========================
# Variables para desarrollo
# ==========================
APIURL_DEV=http://localhost:3000
FIREBASE_API_KEY_DEV=tu_api_key_dev
FIREBASE_AUTH_DOMAIN_DEV=tu_auth_domain_dev.firebaseapp.com
FIREBASE_PROJECT_ID_DEV=tu_project_id_dev
FIREBASE_STORAGE_BUCKET_DEV=tu_storage_bucket_dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID_DEV=1234567890
FIREBASE_APP_ID_DEV=1:1234567890:web:abcdef123456

# ==========================
# Variables para producción
# ==========================
APIURL_PROD=https://api.tuservidor.com
FIREBASE_API_KEY_PROD=tu_api_key_prod
FIREBASE_AUTH_DOMAIN_PROD=tu_auth_domain_prod.firebaseapp.com
FIREBASE_PROJECT_ID_PROD=tu_project_id_prod
FIREBASE_STORAGE_BUCKET_PROD=tu_storage_bucket_prod.appspot.com
FIREBASE_MESSAGING_SENDER_ID_PROD=9876543210
FIREBASE_APP_ID_PROD=1:9876543210:web:fedcba654321
